kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

plugin_version=1.12.0
minecraft_version=1.21.8

kotlin.daemon.jvmargs=-Xmx4g